import 'bootstrap/dist/css/bootstrap.css';
import *as React from 'react';
import * as RBS from 'react-bootstrap';
import AddModalsInterval from '../../component/modals/AddModalsInterval'

type IntervalState = {
	show: boolean;
}
const interval = {
	intervals: [
		{id: 1, value: 'Постоянный посторонний потенциал между проводами A и B >= 65'},
		{id: 2, value: 'Постоянный посторонний потенциал между проводами A и B >= 1'},
		{id: 3, value: 'Постоянный посторонний потенциал между проводом B и Земля >= 65'},
		{id: 4, value: 'Постоянный посторонний потенциал между проводом B и Земля >= 1'},
		{id: 5, value: 'Постоянный посторонний потенциал между проводом А и Земля >= 65'},
		{id: 6, value: 'Постоянный посторонний потенциал между проводом А и Земля >= 1'},
		{id: 7, value: 'Сопротивление между проводом B и Земля >= 5000000'},
		{id: 8, value: 'Сопротивление между проводом А и Земля >= 5000000'},
		{id: 9, value: 'Сопротивление между проводами A и B >= 5000000'},
		{id: 10, value: 'емкость между проводами А и В 1-10'},
		{id: 11, value: 'емкость между проводами А и В 10-60'},
		{id: 12, value: 'емкость между проводами А и В 60-70'},
		{id: 13, value: 'емкость между проводами А и В 500-700'},
		{id: 14, value: 'емкость между проводами А и В 700-1200'},
		{id: 15, value: 'Емкость между проводом А и Земля'},
		{id: 16, value: 'Емкость между проводом B и Земля'},
		{id: 17, value: 'R между проводами A и B 1 Ом-1 КОм'},
		{id: 18, value: 'R между проводами A и B 1КОм-150КОм'},
		{id: 19, value: 'R между проводами A и B 150 КОм-1 МОм'},
		{id: 20, value: 'R между проводами A и B 1 МОм-5МОм'},
		{id: 21, value: 'R между проводом A и земля 1 Ом-1 КОм'},
		{id: 22, value: 'R между проводом A и земля 1 КОм-150 КОм'},
		{id: 23, value: 'R между проводом A и земля 150 КОм-1 МОм'},
		{id: 24, value: 'R между проводом A и земля 1 МОм-5 МОм'},
		{id: 25, value: 'R между проводом В и земля 1 Ом-1 КОм'},
		{id: 26, value: 'R между проводом В и земля 1 КОм-150 КОм'},
		{id: 27, value: 'R между проводом В и земля 150 КОм-1 МОм'},
		{id: 28, value: 'R между проводом В и земля 1 МОм-5 МОм'},
		{id: 29, value: 'Постоянное U между проводами А и В 1-65В'},
		{id: 30, value: 'Постоянное U между проводами А и В >65 В'},
		{id: 31, value: 'Постоянное U между проводом А и G 1-65В'},
		{id: 32, value: 'Постоянное U между проводом А и G >65В'},
		{id: 33, value: 'Постоянное U между проводом В и G 1-65В'},
		{id: 34, value: 'Постоянное U между проводом В и G > 65В'},
		{id: 35, value: 'Переменное U между проводами А и В >65В'},
		{id: 36, value: 'Переменное U между проводом А и G >65В'},
		{id: 37, value: 'Переменное U между проводом В и G >65В'},
		{id: 38, value: 'Переменное U между проводами А и В 1-65В'},
		{id: 39, value: 'Переменное U между проводом А и G 1-65В'},
		{id: 40, value: 'Переменное U между проводами B и G 1-65В'},
		{id: 41, value: 'Постоянное U между проводами А и В <0 В'},
		{id: 42, value: 'Постоянное U между проводом А и G <0 В'},
		{id: 43, value: 'Постоянное U между проводами В и G <0 В'},
		{id: 44, value: 'Идеальные параметры линии'},
		{id: 45, value: 'ИЗОЛЯЦИЯ В НОРМЕ'},
		{id: 46, value: '= U между проводами А и В -1 до -65В'},
		{id: 47, value: '= U между проводами А и G -1 до -65В'},
		{id: 48, value: '= U между проводами B и G -1 до -65В'},
		{id: 49, value: '= U между проводами А и В < -65В'},
		{id: 50, value: '= U между проводами А и G < -65В'},
		{id: 51, value: '= U между проводами В и G < -65В'},
		{id: 52, value: 'Емкость между проводами А и B >= 1'},
		{id: 53, value: 'Емкость между проводами А и B >= 10'},
		{id: 54, value: 'Емкость между проводами А и B >= 60'},
		{id: 55, value: 'Емкость между проводами А и B >= 70'},
		{id: 56, value: 'Емкость между проводами А и B >= 500'},
		{id: 57, value: 'Емкость между проводами А и B >= 1200'},
		{id: 58, value: 'Емкость между проводами А и B >= 700'},
		{id: 59, value: 'Сопротивление между проводами A и B >= 1'},
		{id: 60, value: 'Сопротивление между проводами A и B >= 1000000'},
		{id: 61, value: 'Емкость между проводом А и Земля >= 1'},
		{id: 62, value: 'Емкость между проводом А и Земля >= 10'},
		{id: 63, value: 'Емкость между проводом B и Земля >= 1'},
		{id: 64, value: 'Емкость между проводом B и Земля >= 10'},
		{id: 65, value: 'Сопротивление между проводами A и B >= 5000000'},
		{id: 66, value: 'Сопротивление между проводами A и B >= 1000'},
		{id: 67, value: 'Сопротивление между проводами A и B >= 150000'},
		{id: 68, value: 'Сопротивление между проводами A и B >= 900000'},
		{id: 69, value: 'Сопротивление между проводом А и Земля >= 900000'},
		{id: 70, value: 'Сопротивление между проводом B и Земля >= 900000'},
		{id: 71, value: 'Сопротивление между проводом А и Земля >= 1'},
		{id: 72, value: 'Сопротивление между проводом А и Земля >= 1000'},
		{id: 73, value: 'Сопротивление между проводом А и Земля >= 1000000'},
		{id: 74, value: 'Сопротивление между проводом А и Земля >= 150000'},
		{id: 75, value: 'Сопротивление между проводом А и Земля >= 5000000'},
		{id: 76, value: 'Сопротивление между проводом B и Земля >= 1'},
		{id: 77, value: 'Сопротивление между проводом B и Земля >= 1000'},
		{id: 78, value: 'Сопротивление между проводом B и Земля >= 1000000'},
		{id: 79, value: 'Сопротивление между проводом B и Земля >= 150000'},
		{id: 80, value: 'Сопротивление между проводом B и Земля >= 5000000'},
		{id: 81, value: 'Постоянный посторонний потенциал между проводами A и B >= 0'},
		{id: 82, value: 'Постоянный посторонний потенциал между проводами A и B >= 65'},
		{id: 83, value: 'Постоянный посторонний потенциал между проводом А и Земля >= 0'},
		{id: 84, value: 'Постоянный посторонний потенциал между проводом А и Земля >= 65'},
		{id: 85, value: 'Постоянный посторонний потенциал между проводом B и Земля >= 0'},
		{id: 86, value: 'Постоянный посторонний потенциал между проводом B и Земля >= 65'},
		{id: 87, value: 'Переменный посторонний потенциал между проводами A и B >= 65'},
		{id: 88, value: 'Переменный посторонний потенциал между проводом B и Земля >= 65'},
		{id: 89, value: 'Переменный посторонний потенциал между проводом А и Земля >= 65'},
		{id: 90, value: 'Переменный посторонний потенциал между проводами A и B >= 0'},
		{id: 91, value: 'Переменный посторонний потенциал между проводом B и Земля >= 0'},
		{id: 92, value: 'Переменный посторонний потенциал между проводом А и Земля >= 0'},
		{id: 93, value: 'Переменный посторонний потенциал между проводом А и Земля >= 1'},
		{id: 94, value: 'Переменный посторонний потенциал между проводом B и Земля >= 1'},
		{id: 95, value: 'Переменный посторонний потенциал между проводами A и B >= 1'},
		{id: 96, value: 'Постоянный посторонний потенциал между проводом А и Земля >= 1'},
		{id: 97, value: 'Постоянный посторонний потенциал между проводом B и Земля >= 1'},
		{id: 98, value: 'Постоянный посторонний потенциал между проводами A и B >= 1'}
	]
}
export default class Interval extends React.Component<{}, IntervalState> {
	constructor(props: IntervalState) {
		super(props);
		this.state = {
			show: false
		};
	}
	public render() {
		return (
			<RBS.Col lg={10} className="cl10">
				<AddModalsInterval
					show={this.state.show}
					onHide={
						() => this.setState({show: false})}	
				/>
				<RBS.Table striped={true} bordered={true} condensed={true} hover={true}>
					<caption>Интервалы</caption>
					<thead>
					<tr>
						<th>Интервалы:</th>
						<th>Удалить</th>
					</tr>
					</thead>
					<tbody>
					{interval.intervals.map((int, i) => {
						return(
							<tr key={i}>
								<td><a>{int.value}</a></td>
								<td><button className="glyphicon glyphicon-remove-circle" title="Удалить интервал"/></td>
							</tr>
						)
					})}
					</tbody>
				</RBS.Table>
				<RBS.Button
					bsStyle="primary"
					onClick={() => this.setState({show: true})}
				>
					Нажмите что бы добавить новый интервал
				</RBS.Button>
			</RBS.Col>
		);
	}
}